{% extends 'base.html' %} {% block head %} {% endblock %} {% block body %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Google Map</title>
    <h1>My Google Map</h1>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #map {
        /* Adjust the height of the map */
        height: 400px; /* Change this value as needed */
        /* Adjust the width of the map */
        width: 500px; /* Change this value as needed */
        /* Add border styling */
        border: 2px solid #ccc; /* Adjust border color and width as needed */
        border-radius: 10px; /* Add border radius for rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var location = { lat: -25.363, lng: 131.044 };
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: location,
        });
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC25kVhHoyX5OjED2X6jNkXCfLt8TcpEK0&callback=initMap"
    ></script>
  </body>
</html>
{% endblock %}
